// <auto-generated />
namespace learning_asp.net.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class createTableUsers : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(createTableUsers));
        
        string IMigrationMetadata.Id
        {
            get { return "201908051938229_createTableUsers"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
